<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.truongkhanhduy.ipmathdemo.SlashScreenActivity"
    android:background="@color/backGround"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="bottom">

        <ImageView
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgLogo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo128" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ipmath" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Copyright © 2016-2017 DP Ltd."
            android:id="@+id/textView33"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#35485c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Developed by Duy Ú"
            android:id="@+id/textView30"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#35485c"
            android:layout_marginBottom="20px" />

    </LinearLayout>

</LinearLayout>
